<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Height="768" HorizontalAlignment="Left" SelectionChanged="PivotPins_OnSelectionChanged" Margin="-10,0,0,0" x:Name="PivotPins" Title="" VerticalAlignment="Top" Width="490" FontSize="20">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="35" Text="{Binding}"/>
                    <!--<Image Source="/Images/Flags/FR.png"/>-->
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem x:Name="ApplicationPivotItem" Header="Application" Margin="0,0,0,0" Height="768" Width="490" Background="LightGray">
                <Grid Margin="10,20,10,0">
                    <TextBlock Name="ChangePwdTextBlock" Foreground="{StaticResource PMGrey}" FontSize="30" Margin="20,10,10,692" Text="{Binding LocalizedResources.ChangePwd, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Name="OldPwdTextBlock" Text="{Binding LocalizedResources.OldPwd, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="{StaticResource PMGrey}" Margin="30,61,10,631"></TextBlock>
                    <PasswordBox Name="OldPwdPasswordBox" LostFocus="OldPwdPasswordBox_OnLostFocus" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="460"/>
                    <TextBlock Name="NewPwdTextBlock" Text="{Binding LocalizedResources.NewPwd, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="{StaticResource PMGrey}" Margin="30,137,10,577"></TextBlock>
                    <PasswordBox Name="NewPwdPasswordBox" LostFocus="NewPwdPasswordBox_OnLostFocus" HorizontalAlignment="Left" Margin="10,117,0,559" VerticalAlignment="Center" Width="460"/>
                    <Button Name="ModifyPwdButton" Foreground="{StaticResource PMGrey}" Background="DarkGray" BorderThickness="0" Content="{Binding LocalizedResources.ChangePwd, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="460" Click="ModifyPwdButton_OnClick"/>

                    <TextBlock Name="ChangeEmailTextBlock" Foreground="{StaticResource PMGrey}" FontSize="30" Margin="20,270,10,427" Text="{Binding LocalizedResources.ChangeEmail, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Name="NewEmailTextBlock" Text="{Binding LocalizedResources.NewEmail, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="{StaticResource PMGrey}" Margin="30,340,10,375"></TextBlock>
                    <TextBox Name="NewEmailTextBox" LostFocus="NewEmailTextBox_OnLostFocus" HorizontalAlignment="Left" Height="72" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
                    <Button Name="ModifyEmailButton" BorderThickness="0" Foreground="{StaticResource PMGrey}" Background="DarkGray" Content="{Binding LocalizedResources.ChangeEmail, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="460" Click="ModifyEmailButton_Click"/>

                    <CheckBox Name="LocationServicesCheckBox" Foreground="{StaticResource PMGrey}" Content="{Binding LocalizedResources.LocationServices, Source={StaticResource LocalizedStrings}}" IsChecked="True" Margin="10,456,10,219"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="LegalPivotItem" Background="LightGray" Header="Legal" Margin="0,0,0,0" Height="768" Width="490">
            </phone:PivotItem>

            <phone:PivotItem x:Name="AboutPivotItem" Background="LightGray" Header="About" Margin="0,0,0,0" Height="768" Width="490">
                <Grid Margin="10,0,10,0">
                    <TextBlock Name="PinMessagingTextBlock" TextWrapping="Wrap" Foreground="{StaticResource PMGrey}" FontSize="30" Margin="20,10,0,666" Text="PinMessaging for Windows Phone"></TextBlock>
                    <TextBlock Name="PinMessagingInfosTextBlock" TextWrapping="Wrap" Foreground="{StaticResource PMGrey}" FontSize="20" Margin="20,107,10,191" Text="L'application PinMessaging est une application Smartphone qui permet à ses utilisateurs de poster des messages à leur emplacement géographique. Les messages sont rattachés à un endroit, donc pour pouvoir les lire, l'utilisateur devra se trouver au même emplacement. Ces messages pourront être de simples commentaires sur un endroit, des remarques ou des astuces.
Le même principe de messages géolocalisés est appliqué pour les évènements, comme par exemple pour un festival costumé ou un concert.
PinMessaging permettra aux utilisateurs de découvrir de nouveaux lieux en ayant accès à des informations et des commentaires, le tout de manière ludique.
Que vous soyez des touristes ou de simples internautes, PinMessaging est fait pour vous !
"></TextBlock>

                    <TextBlock Name="PinMessagingVersionTextBlock" Foreground="{StaticResource PMGrey}" Text="Version: 1.0.0" Margin="20,582,0,153"></TextBlock>
                    <TextBlock Name="PinMessagingCopyrightTextBlock" TextWrapping="Wrap" Foreground="{StaticResource PMGrey}" Text="Copyright 2014, PinMessaging Corporation
                               All right reserved." Margin="20,633,0,67"></TextBlock>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>