<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMUserProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Nbr comments" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Nbr pins" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="login" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="grade" VerticalAlignment="Top" />

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="PointsTextBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="NbrMsgTextBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="NbrPinTextBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="LoginTextBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="GradeTextBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="5" x:Name="AddAsFavoriteButton" Content="Add As Favorite"  Click="AddAsFavoriteButton_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="RemoveAsFavoriteButton" Content="Remove As Favorite"  Click="RemoveAsFavoriteButton_OnClick"></Button>
    </Grid>

</phone:PhoneApplicationPage>